<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.team.ymmy.facebooklogin.MainActivity">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_marginBottom="@dimen/edit_margin_bottom"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@+id/img_logo"
        android:id="@+id/edt_email"
        android:hint="@string/hint_email_phone"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit_text"
        android:padding="@dimen/text_padding"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:layout_marginBottom="@dimen/edit_margin_bottom"/>
    <EditText
        android:layout_below="@+id/edt_email"
        android:id="@+id/edt_pass"
        android:hint="@string/hint_password"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit_text"
        android:padding="@dimen/text_padding"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:layout_marginBottom="@dimen/edit_margin_bottom"

        />
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/edt_pass"
        android:text="@string/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:textSize="@dimen/text_size_large"
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:layout_marginBottom="@dimen/edit_margin_bottom"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:textAllCaps="false"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt_sign_up"
        android:layout_alignParentBottom="true"
        android:text="@string/text_sign_up"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:padding="@dimen/text_padding"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"/>
    <Button
        android:id="@+id/btn_question"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="?"
        android:textSize="@dimen/text_size_large"
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>
